{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "cypress install",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "dayjs": "^1.11.13",
    "install": "^0.13.0",
    "ky": "^1.8.1",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuetify": "3.9.0-beta.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "cypress": "^14.5.1",
    "eslint": "^9.31.0",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-oxlint": "~1.1.0",
    "eslint-plugin-vue": "~10.2.0",
    "globals": "^16.3.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.1.0",
    "prettier": "3.5.3",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "start-server-and-test": "^2.0.12",
    "vite": "5.4.19",
    "vite-plugin-vue-devtools": "^7.7.7"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
